<!DOCTYPE html>
<html>
    <head>
        <title>Personal Portfolio of Yassine MESSAI </title>
        
    </head>
    <body>
        <p id="home">.</p>
        <nav id="navbar">
            <ul>
                <li><a href="#home" class="scroll active" id="home-link">Home</a></li>
                <li><a href="#about" class="scroll" id="about-link">About</a></li>
                <li><a href="#contact" class="scroll" id="contact-link">Contact</a></li>
            </ul>
           <style>
body {
                background-color: #008891;
              }
              
              h1 {
                color: #e7e7de;
                text-align: center;
                font-size: 40px;
              }
              h2 {
                color: #0a043c;
                text-align: left;
                font-size: 20px;
              }
              p {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
              }
              li {
  display: inline;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 18px;
  text-decoration: bold;
}

li a:hover:not(.active) {
  background-color: #161d6f;
}

.active {
  background-color:#eb5e0b;
}
           </style>
            
        </nav>

    
        <header id="welcome-section">
            <h1>Welcome to Yassine's Portfolio Webpage</h1>
        </header>

       
        <section class="aboutsection" id="about">
            <h2 class="title">ABOUT ME </h2>
            
            <p> Hello, My name is Yassine MESSAI , I was born on 15th of November, 1974 In Tunisia : I'm graduate in German Language in 1998, Then  i got my masters degree in Computer-Law in 2002,in 2010 i got my private pilot liscence, in 2014 an MBA from west London College.  </p>
        </section>
        <section class="Resumesection" id="Resume">
            <h2 class="title">RESUME</h2>
            
            <p> After the university my professional carrer was a mixture of diffrent skills and knowlege  in  diffrent international environments :
                i have been in TELCO  industry (in Marketing and Sales) this fact gave me the opportunity to be close to IT field ,Then i moved to International Trading (diffrent products exported from West and North Africa to China ) i had also an experience as Insurance Advisor .  </p>
        </section>
        <section class="contactBox" id="contact">
            <p>contact me </p>
            <div class="links-container">
                <a href="https://www.linkedin.com/in/yassine-messai-3b4b81117" target="_blank" id="profile-link">LinkedIn</a>
                <a href="mailto:yassine.messai.dev@gmail.com" target="_blank" class="logo">Email</a>
            </div>
            <footer>Written by yassine MESSAI </footer>
    </body>
</html>